server.port = 8080
spring.application.name = @project.name@
spring.application.version = @project.version@

## Administration configuration
spring.boot.admin.client.enabled = false
spring.boot.admin.url = http://127.0.0.1:8089
management.security.enabled = false
spring.boot.admin.client.name = @spring.application.name@
spring.boot.admin.client.service-url = http://localhost:8080/swagger-ui.html
spring.boot.admin.client.health-url = http://localhost:8080/health
spring.boot.admin.client.management-url = http://localhost:8080
