# cleanmeup

./: pom.xml
cleanmeup-domain/: pom.xml
cleanmeup-domain/src/main/java/com/thedeadstrawberry/cleanmeup/room/: Room.java
cleanmeup-domain/src/main/java/com/thedeadstrawberry/cleanmeup/user/: UserDoesNotExistException.java  UserRepository.java
cleanmeup-domain/src/main/java/com/thedeadstrawberry/cleanmeup/usercases/: CleanRoomUC.java
cleanmeup-domain/src/test/java/com/thedeadstrawberry/cleanmeup/room/: DirtyRoomRepositorySpy.java
cleanmeup-domain/src/test/java/com/thedeadstrawberry/cleanmeup/user/: CleanerUserRepository.java  NonExistingUserRepositoryStub.java  UserRepositoryDummy.java
cleanmeup-domain/src/test/java/com/thedeadstrawberry/cleanmeup/usercases/: CleanRoomUCTest.java
cleanmeup-launcher/: pom.xml
cleanmeup-launcher/src/main/java/com/thedeadstrawberry/cleanmeup/: Application.java
cleanmeup-launcher/src/main/java/com/thedeadstrawberry/cleanmeup/config/: SwaggerConfig.java
cleanmeup-launcher/src/main/resources/: application.properties
cleanmeup-persistance-mongodb/: pom.xml
cleanmeup-persistance-mongodb/src/main/java/com/thedeadstrawberry/cleanmeup/room/: RoomCollection.java  RoomCollectionAdapter.java
cleanmeup-persistance-mongodb/src/main/java/com/thedeadstrawberry/cleanmeup/user/: MongoDBUserRepository.java
cleanmeup-persistance-mongodb/src/test/java/com/thedeadstrawberry/cleanmeup/room/: RoomCollectionAdapterTest.java
src/main/java/com/thedeadstrawberry/cleanmeup/: CleanRoomUC.java
src/main/java/com/thedeadstrawberry/cleanmeup/room/: CleanRoomUC.java  Room.java  RoomDoesNotExistException.java  RoomIsAlreadyCleanException.java  RoomRepository.java  User.java  UserDoesNotExistException.java  UserRepository.java
src/main/java/com/thedeadstrawberry/cleanmeup/user/: User.java
src/test/java/com/thedeadstrawberry/cleanmeup/: CleanRoomUCTest.java
src/test/java/com/thedeadstrawberry/cleanmeup/room/: AlreadyCleanRoomRepositoryStub.java  CleanRoomUCTest.java  NonExistingRoomRepositoryStub.java  RoomRepositoryDummy.java
src/test/java/com/thedeadstrawberry/cleanmeup/room/testdoubles/: AlreadyCleanRoomRepository.java  DummyRoomRepository.java  DummyUserRepository.java  NonExistingRoomRepository.java  NonExistingUserRepository.java
